[production]
phpSettings.display_startup_errors =1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = "/busaosaojose/public/";
resources.view.encoding = "utf-8"
resources.view.doctype = "html5"
resources.view.contexttype = "text/html;charset=utf-8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.db.adapter = "PDO_MySQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "busaosaojose"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;Url urbano e metropolitano
url.urbano = http://www.viacaosaojose.com.br/linha_urbana.html
url.metropolitano = http://www.viacaosaojose.com.br/linha_metropolitana.html

;Url do site deles
viacaosaojose = http://www.viacaosaojose.com.br

;site que disponibiliza o kml
kml = https://mapsengine.google.com/map/kml?mid

;comando de conversão de pdf usando pdftotxtocrcmd
comando = '"C:\xpdfbin-win-3.04\bin64\pdftotext.exe" -table C:\xampp\htdocs\busaosaojose\sincronizado\__tmp_horario.pdf C:\xampp\htdocs\busaosaojose\sincronizado\__tmp_horario.txt'

;lugares onde vou subistituir o nome
;libanopolis unico que tem muitos itinerarios tem que validar
;Retirar .ESPACO ACENTOS Traco Minusculo anderline
lugar.tc = Terminal Central
lugar.tap = Terminal Afonso Pena
lugar.bbrasil = Banco do Brasil
lugar.puc = Puc
lugar.puc = Jardim Cristal
lugar.vbond = Vila Bond
lugar.ipe = Jardim Ipê
lugar.izaura = Izaura
lugar.rdoce = Riacho Doce
lugar.renau = Renault
lugar.santana = Santana
lugar.sant = Santana
lugar.curralinho = Curralinho
lugar.jur = Jurema
lugar.bcampo = Borda do Campo
lugar.itajuba = Itajubá
lugar.cent = Centenário
lugar.stereza = Santa Tereza
lugar.quis = Quisisana
lugar.sf = São Francisco via Ouro Fino
lugar.cjardim = Cidade Jardim
lugar.delrey = Del Rey
lugar.acyoli = Acyoli
lugar.rpeq = Rio Pequeno
lugar.aerop = Aeroporto
lugar.murici = Murici
lugar.rdoce = Riacho Doce
lugar.independ = Independecia
lugar.prim = Prim
lugar.multili = Multilite
lugar.colcostaviana = Colégio Costa Viana
lugar.arnaldojansen = Arnaldo Jansen
lugar.ofino = Ouro Fino
lugar.perfimec = Perfimec
lugar.coltiradentes = Colégio Tiradentes
lugar.cristal = Cristal
lugar.tcentral = Terminal Central
lugar.tboqueirao = Terminal Boqueirão
lugar.ctba = Curitiba
lugar.apolo = Apolo
lugar.sjose = São José dos Pinhais
lugar.tboq = Terminal Boqueirão 
lugar.pmoro = Pedro Moro
lugar.ofino = Ouro Fino
lugar.indep = Independecia

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
